?setd
??setd
?setwd
setwd(C:\Users\dsbmac\Documents\Professional Development\MITx 15.071x The Analytics Edge\data\NHL)
setwd("C:\Users\dsbmac\Documents\Professional Development\MITx 15.071x The Analytics Edge\data\NHL")
?setwd
setwd("~\Documents\Professional Development\MITx 15.071x The Analytics Edge\data\NHL")
nhl = read.csv("nhl.csv")
str(nhl)
nhl$GD  = nhl$Total.GF - nhl$GA
nhl$GD = nhl$Total.GF - nhl$GA
nhl$GD = nhl$Total..GF - nhl$GA
model2 = lm(nhl$W ~. , data=nhl)
model1 = step(model2)
?step
model1 = step(model2, direction = "forward")
summary(model2)
model1 = step(model2, direction = "forward", scope = (~ x1 + x2 + ... xn)))
model1 = step(model2, direction = "forward", scope = (~ x1 + x2 + ... xn))
model2 = lm(nhl$W ~ GD + CF. + FF. , data=nhl)
summary(model2)
model2 = lm(nhl$GD ~ CF. + FF. , data=nhl)
summary(model2)
summary(nhl)
labels(nhl)
sub = subset(nhl, select = -nhl$Team)
sub = subset(nhl, select = -Team)
str(sub)
model2 = lm(sub$GD ~. , data=sub)
model1 = step(model2)
model1 = step(model2, direction = "forward")
summary(model2)
model2 = lm(sub$GD ~ FF. + Total..Hits , data=sub)
summary(model2)
model2 = lm(sub$GD ~ FF. + X... , data=sub)
summary(model2)
model3 = lm(sub$GF ~ FF. + Total..Hits , data=sub)
str(sub)
model3 = lm(sub$Total..GF ~ FF. + Total..Hits , data=sub)
summary(model3)
model3 = lm(sub$Total..GF ~ FF., data=sub)
summary(model3)
model3 = lm(sub$Total..GF ~ FF. + CF., data=sub)
summary(model3)
model3 = lm(sub$W ~ FF. + CF., data=sub)
summary(model3)
model3 = lm(sub$W ~ FF. + Sh., data=sub)
summary(model3)
model3 = lm(sub$W ~ FF. + Sh. + S.G, data=sub)
summary(model3)
model3 = lm(sub$W ~ FF. + Sh. + GvA, data=sub)
summary(model3)
model3 = lm(sub$W ~ FF. + Sh., data=sub)
summary(model3)
model3 = lm(sub$W ~ FF. + Sh. + GD, data=sub)
summary(model3)
model3 = lm(sub$GD ~ FF. + Sh., data=sub)
summary(model3)
model3 = lm(sub$GD ~ FF. + Sh. + TkA, data=sub)
summary(model3)
